<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>


    <main>
    <section id="headerTitle">
        <h1> JS CALENDAR</h1>
        <button id="addCalendarEvent"> Add Event</button>
    </section>
    <section id ="monthDisplay">
        <div id ="currentDay"> currentDay</div>
        <div id ="weekDayWordsLine">
            <div class="weekDayWords"><p>Monday</p></div>
            <div class="weekDayWords"><p>Tuesday</p></div>
            <div class="weekDayWords"><p>Wednesday</p></div>
            <div class="weekDayWords"><p>Thursday</p></div>
            <div class="weekDayWords"><p>Friday</p></div>
            <div class="weekDayWords"><p>Saturday</p></div>
            <div class="weekDayWords"><p>Sunday</p></div>
        </div>
        <div id ="mainCalendarFlexBox"></div>
    </section>
    </main>

    <script src="./JS/data.js"></script>
    <script src="./JS/calendarItems.js"></script>

</body>
</html>